word_censor.word_censor_config_form:
  path: '/admin/config/system/wordcensor'
  defaults:
    _form: '\Drupal\word_censor\Form\WordCensorConfigForm'
    _title: 'Word Censor Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
