# Schema for the configuration files of the word_censor module.

word_censor.settings:
  type: config_object
  label: 'Word Censor settings'
  mapping:
    dictionary_path:
      type: string
      label: 'Dictionary Path'
